spring.application.name=whiteboard
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/mydb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:12345}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
server.servlet.session.cookie.same-site=strict