spring.application.name=whiteboard

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.hikari.auto-commit=false
server.servlet.session.cookie.same-site=strict
spring.jpa.hibernate.ddl-auto=create-drop